@import '../../node_modules/platypusui/dist/platypus';

.body{
    width: 100%;
}
div{
    text-align: center;
}
#content{
    width: 60%;
    border: 2px solid gray;
    margin: 0 auto;
    border-radius: 5px;
}
#head{
    background: blue;
}
h1{
    margin-top: 0;
    border-bottom: 1px solid gray;
}
input{
    border: 1px solid black;
    width: 10em;
    border-radius: 3px;
    margin: 5px auto;
}
input::placeholder{
    text-align: center;
}
button{
    width: 20em;
    height: 2em;  
    margin: 5px auto; 
    color: black;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
}
a{
    text-decoration: none;
}
table{
    margin: 0 auto 30px;
}
th{
    padding: 0 30px;
}
td{
    padding: 0 30px;
}

@import '../src/viewcontrols/contact/contact.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
