& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {

    }
    input.plat-input{
        text-align: center;
    }
    #nameLink{
      cursor: pointer;
    }
    #nameLink:hover{
            color: blue;
        }
}
